<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<title>video sample</title>
<style>
body {
    font-family: 'Iceland', cursive;
}
video { display: none; }
#container {
    width: 100%;
    display: -webkit-box;
}
#left_column {
    width: 640px;
}
#right_column {
    width: 300px;
    padding: 10px;
}
#trash {
    height: 100px;
    border: 1px dashed gray;
    margin-bottom: 8px;
    border-radius: 20px 15px;
    padding: 5px 15px;
}
</style>
<script type="text/javascript">
window.indexedDB = window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;
window.IDBKeyRange = window.IDBKeyRange || window.webkitIDBKeyRange;
window.IDBTransaction = window.IDBTransaction || window.webkitIDBTransaction;
var samples = {};
samples.indexedDB = {};
samples.indexedDB.db = null;
samples.indexedDB.open = function () {
    var request = indexedDB.open('videocaptures');
    request.onsuccess = function (e) {
        console.log('Opened db');
        var v = '1.1';
        samples.indexedDB.db = e.target.result;
        var db = samples.indexedDB.db;
        if (v != db.version) {
            var setVrequest = db.setVersion(v);
            setVrequest.onfailure = samples.indexedDB.onerror;
            setVrequest.onsuccess = function (e) {
                var store = db.createObjectStore('capture', {keyPath: 'timestamp'});
                samples.indexedDB.getAllCaptures();
            };
        } else {
            samples.indexedDB.getAllCaptures();
        }
    };
    request.onfailure = samples.indexedDB.onerror;
};
samples.indexedDB.addCapture = function (imageData) {
    var db = samples.indexedDB.db;
    var trans = db.transaction(['capture'], IDBTransaction.READ_WRITE);
    var store = trans.objectStore('capture');
    // put に似たようなメソッドに add がある。add は key が同じオブジェクトの追加を許さない。
    // put は key が同じオブジェクトを追加すると上書きする。
    var request = store.put({
        'timestamp': imageData.dataset.timestamp,
        'data': imageData.src,
        'width': imageData.width
    });
    request.onsuccess = function (e) {
        console.log('success');
        console.log(e);
    };
    request.onerror = function (e) {
        console.log(e.value);
    };
};
samples.indexedDB.getAllCaptures = function() {
    console.log('get all captures');
    var output = document.querySelector('output');
    output.innerHTML = '';
    var db = samples.indexedDB.db;
    var trans = db.transaction(['capture'], IDBTransaction.READ_ONLY);
    var store = trans.objectStore('capture');

    var keyRange = IDBKeyRange.lowerBound(0);
    var cursorRequest = store.openCursor(keyRange, webkitIDBCursor.PREV);
    cursorRequest.onsuccess = function (e) {
        var result = e.target.result;
        if (!!result == false) {
            return;
        }
        renderImage(result.value);
        result.continue();
    };
    cursorRequest.onerror = samples.indexedDB.onerror;
};
samples.indexedDB.remove = function(timestamp) {
    var db = samples.indexedDB.db;
    var request = db.transaction(['capture'], IDBTransaction.READ_WRITE).objectStore('capture').delete(String(timestamp));
    request.onsuccess = function (e) {
        console.log('delete data: ' + timestamp);
    };
    request.onerror = samples.indexedDB.onerror;
};

function renderImage(row) {
    var output = document.querySelector('output');
    var img = document.createElement('img');
    img.src = row.data;
    img.draggable = true;
    img.width = row.width;
    img.dataset.timestamp = row.timestamp;

    output.insertBefore(img);
}

addEventListener('DOMContentLoaded', function () {
    samples.indexedDB.open();

    var video = document.querySelector('video');
    
    var canvas = document.querySelector('canvas');
    var ctx = canvas.getContext('2d');
    
    video.addEventListener('play', function () {
        canvas.width = this.videoWidth;
        canvas.height = this.videoHeight;
    
        setInterval(function () {
            ctx.drawImage(video, 0, 0);
        }, 40);
    }, false);

    var output = document.querySelector('output');
    canvas.addEventListener('click', function() {
        var data = canvas.toDataURL('image/jpeg');

        var img = document.createElement('img');
        img.src = data;
        img.width = 200;
        img.draggable = true;
        img.dataset.timestamp = new Date().getTime();

        samples.indexedDB.addCapture(img);

        output.insertBefore(img, output.firstChild);

    }, false);


    var trash = document.querySelector('#trash');
    trash.addEventListener('dragenter', function (e) {
        console.log('dragenter');
        e.preventDefault();
    }, false);
    trash.addEventListener('dragover', function (e) {
        console.log('dragover');
        e.preventDefault();
    }, false);
    trash.addEventListener('drop', function (e) {
        var timestamp = e.dataTransfer.getData('Text');
        e.preventDefault();

        samples.indexedDB.remove(timestamp);

        var elm = document.querySelector('[data-timestamp="' + timestamp + '"]');
        elm.parentNode.removeChild(elm);
    }, false);
}, false);
addEventListener('click', function (e) {
    if (e.target.tagName.toLowerCase() == 'img') {
        document.location.href = e.target.src.replace('image/jpeg', 'image/octet-stream');
    }
}, true);
addEventListener('dragstart', function (e) {
    console.log('dragstart');
    if (e.target.tagName.toLowerCase() == 'img') {
        e.dataTransfer.setData('Text', e.target.dataset.timestamp);
        e.dataTransfer.dropEffect = 'move';
    }
}, true);
</script>
</head>
<body>
<div id="container">
  <div id="left_column">
    <video src="sample.webm" autoplay ></video>
    <canvas></canvas>
    <small><a href="http://creativecommons.org/videos/wanna-work-together">original</a></small>
  </div>
  <div id="right_column">
    <div id="trash">drop capture here to remove.</div>
    <!-- 処理結果を出力するためのタグ -->
    <output></output>
  </div>
</div>
</body>
</html>
